Brlapi==0.5.5
CouchDB==0.6
Django==1.2.5
Fabric==1.0.1
GnuPGInterface==0.3.2
Mako==0.3.4
MarkupSafe==0.9.2
PAM==0.4.2
PIL==1.1.7
Twisted-Core==10.1.0
Twisted-Names==10.1.0
Twisted-Web==10.1.0
adium-theme-ubuntu==0.3
anyjson==0.3.1
apt-xapian-index==0.39
apturl==0.4.1ubuntu7
argparse==1.1
command-not-found==0.1
configglue==0.9pre1
couchdbkit==0.4.11
decorator==3.3.0
distribute==0.6.14
django-digest==1.13
django-staticfiles==1.0.1
gnome-app-install==0.4.7ubuntu2
httplib2==0.6.0
jockey==0.5.10
launchpadlib==1.6.1
lazr.restfulclient==0.9.20
lazr.uri==1.0.2
louis==2.0.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.94.0
papyon==0.5.1
paramiko==1.7.6
pexpect==2.3
protobuf==2.3.0
psycopg2==2.2.1
pyOpenSSL==0.10
pycrypto==2.0.1
pycups==1.9.51
pycurl==7.19.0
pygooglechart==0.3.0
pyinotify==0.8.9
pyserial==2.3
pysmbc==1.0.8
python-apt==0.7.96.1ubuntu11
python-dateutil==1.5
python-debian==0.1.16ubuntu1
python-digest==1.7
python-memcached==1.47
python-virtkey==0.60.0
pyxdg==0.19
rdflib==2.4.2
restkit==2.1.6
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplejson==2.1.1
speechd==0.3
speechd-config==0.0
system-service==0.1.6
ubuntu-sso-client==1.0.3
ubuntuone-storage-protocol==1.4.0
ufw==0.30.0-1ubuntu2
unattended-upgrades==0.1
usb-creator==0.2.23
wadllib==1.1.4
wsgiref==0.1.2
xkit==0.0.0
zope.interface==3.6.1
