[Dialer Defaults]
; these two commands are specific to the huawei e 1550
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
; this tells the modem to use zain's apn ("internet")
Init3 = AT+CGDCONT=1,"IP","internet"
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
; zain's dialup number
Phone = *99#
stupid mode = 1
; these are required, but can be left empty
Username = ''
Password = ''

; these alternate configurations can be run when the modem connects to 
; a different port.  e.g. $ wvdial alt1
[Dialer alt1]
Modem = /dev/ttyUSB1

[Dialer alt2]
Modem = /dev/ttyUSB2

[Dialer alt3]
Modem = /dev/ttyUSB3

[Dialer 2700c]
Modem = /dev/ttyACM0